spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nicodesdatabase.cmhnhar0mgms.ap-northeast-2.rds.amazonaws.com:3306/Capstone2DB
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=asd238tr

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
